[gcode_macro PREHEAT_PLA]
gcode:
    #prechauffe a 220C + 50C
    M140 S50
    M104 S220



[gcode_macro PREHEAT_PETG]
gcode:
    #prechauffe a 220C + 50C
    M140 S70
    M104 S240



[gcode_macro PREHEAT_TPU]
gcode:
    #prechauffe a 220C + 50C
    M140 S40
    M104 S200

[gcode_macro PREHEAT_ABS]
gcode:
    #prechauffe a 220C + 50C
    M140 S90
    M104 S240




[gcode_macro COOLDOWN]
gcode:
    #prechauffe a 220C + 50C
    M140 S0
    M104 S0
